{
  "buildCommand": "cd client && npm install && CI=false npm run build",
  "outputDirectory": "client/build",
  "framework": "create-react-app",
  "trailingSlash": false,
  "rewrites": [
    { "source": "/((?!static|assets|favicon|manifest|robots|logo).*)", "destination": "/index.html" }
  ]
}
